gtk-titlebar = false

window-padding-y = 7,0
window-padding-x = 4,4

window-padding-balance = false

font-family = "JetBrainsMono Nerd Font"
font-size = 13

background-opacity = 0.8
background = 000000 

clipboard-read = allow
clipboard-write = allow

cursor-style = block
cursor-style-blink = false
cursor-color = eeeeee

mouse-hide-while-typing = true

bold-is-bright = true

shell-integration-features = no-cursor

# Normal Colors (Muted)
palette = 0=#393b44
palette = 1=#dc6068
palette = 2=#a6cc7a
palette = 3=#dba959
palette = 4=#6a8cbf
palette = 5=#9c82d4
palette = 6=#70b7d6
palette = 7=#a9b8e8

# Bright Colors (Slightly brighter but still muted)
palette = 8=444a73
palette = 9=e17075
palette = 10=b4d88a
palette = 11=e6b366
palette = 12=7b9bd1
palette = 13=ab91e1
palette = 14=7fc6e4
palette = 15=b9c6ee

# Selection
selection-background = 2c447a
selection-foreground = a9b8e8

# Cursor
cursor-color = a9b8e8
confirm-close-surface = false
