#Remove the default prefix
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Example: split panes with Alt+| and Alt+-
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with Alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt+Shift+arrow keys
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Bind Alt+number to select windows directly
bind -n M-1 select-window -t :1
bind -n M-0 select-window -t :0
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# don't rename windows automatically
set-option -g allow-rename off

bind r source-file ~/.tmux.conf
